# zclass

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: IStockQuoteService.aidl
app/src/main/java/com/example/zclass/: APP.java  Class_online_studentActivity.java  DialogActivity03.java  DialogActivity04.java  MainActivity.java  MyService.java  user1.java
app/src/main/java/com/example/zclass/Dialog/: Dialog_sign.java
app/src/main/java/com/example/zclass/offline/: DialogActivity03.java  MyService.java  OptionActivity.java  UpdateCourseActivity.java  user1.java
app/src/main/java/com/example/zclass/offline/Activity/: DialogActivity03.java
app/src/main/java/com/example/zclass/offline/Entity/: Course.java
app/src/main/java/com/example/zclass/offline/aidltest/: MyService.java  (+4 more)
app/src/main/java/com/example/zclass/online/: Class_OnlineActivity.java  Info_User.java  MyInfoActivity.java  My_CreatedClassActivity.java  My_JoinedClassActivity.java
app/src/main/res/anim/: dialog_load_animation.xml
app/src/main/res/drawable/: mdialog.xml
app/src/main/res/layout/: activity_class_online.xml  activity_main.xml  activity_mem_info.xml  activity_my_created_class.xml  activity_my_joined_class.xml  activity_myy.xml  activity_option.xml  activity_update_course.xml  chatroom.xml  chatroom_pop.xml  class_item.xml  class_pop.xml  dialog01.xml  dialog02.xml  dialog_bottom.xml  dialog_confim.xml  dialog_creatclass.xml  dialog_joinclass.xml  dialog_sign.xml  dialog_signup.xml  dialog_upuser.xml  item.xml  lodaingdialog.xml  mem_item.xml  member.xml  msg_item.xml  myinfo.xml  user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zclass/: ExampleUnitTest.java
(+64 files in other folders)
