<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_0"
        android:enabled="true"
        android:icon="@drawable/learning"
        android:title="专心课堂"/>
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/classmap"
        android:title="掌上课表"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/class_onl"
        android:title="互动教学"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/my"
        android:title="个人信息"/>
</menu>