<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/meminfo_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                style="@style/circleImageStyle"
                android:layout_marginLeft="10dp"
                android:src="@drawable/classid"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D8D3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="姓名 :"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/meminfo_username"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D8D3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="性别 :"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/meminfo_sex"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D8D3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="专业 :"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="专业"
                    android:id="@+id/meminfo_profess"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D8D3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="学校 :"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/meminfo_school"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="学校"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/viewLine"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/meminfo_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        style="@style/circleImageStyle"
        android:src="@drawable/delete"
        app:shapeAppearanceOverlay="@style/circleImageStyle" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"/>
</LinearLayout>