<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:hint="名称: "
            android:textSize="20sp" />
        <TextView
            android:id="@+id/ropop_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="名称"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/rightp1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/rightp"
            tools:ignore="DuplicateIds" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:hint="年级:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/ropop_grade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="年级"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/rightp2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/rightp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:hint= "班级:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/ropop_class"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="班级"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/rightp3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/rightp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/viewLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:hint= "邀请码:"
            android:padding="8dp" />
        <TextView
            android:id="@+id/ropop_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="邀请码"
            android:padding="8dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/viewLine"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ropop_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        style="@style/circleImageStyle"
        android:src="@drawable/delete"
        app:shapeAppearanceOverlay="@style/circleImageStyle" />
    <Button
        android:id="@+id/ropop_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textSize="25sp"
        android:layout_gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"/>
</LinearLayout>