<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textColor="@color/dark_blue"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/upuser_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:layout_marginBottom="4dp"
        android:hint="请输入信息"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/upuser_save"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/circleImageStyle"
            android:src="@drawable/submit"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />
    </LinearLayout>

</LinearLayout>