<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MyDialog"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/creat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="创建班级"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/creat_couname"
        android:drawableLeft="@drawable/classname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="1"
        android:layout_marginBottom="4dp"
        android:hint="请输入课程名称" />
    <EditText
        android:id="@+id/creat_grade"
        android:drawableLeft="@drawable/grade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="1"
        android:layout_marginBottom="4dp"
        android:hint="请输入课程所在年级" />
    <EditText
        android:id="@+id/creat_class"
        android:drawableLeft="@drawable/class_onl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="1"
        android:layout_marginBottom="4dp"
        android:hint="请输入课程所在班级" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/creat_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="提交"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>